# dwptest

./: README.md
DWPUserFinder/: pom.xml
DWPUserFinder/src/main/java/uk/gov/gsi/dwp/: DwpUserFinderApplication.java
DWPUserFinder/src/main/java/uk/gov/gsi/dwp/controller/: UserController.java
DWPUserFinder/src/main/java/uk/gov/gsi/dwp/exception/: ExceptionResponse.java  LocationNotImplementedException.java  UserFinderExceptionHandler.java  UserNotFoundException.java
DWPUserFinder/src/main/java/uk/gov/gsi/dwp/model/: Location.java  SearchCriteria.java  User.java
DWPUserFinder/src/main/java/uk/gov/gsi/dwp/service/: ExternalAppConnectService.java  ExternalAppConnectServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
DWPUserFinder/src/main/java/uk/gov/gsi/dwp/util/: DistanceCalculatorUtil.java
DWPUserFinder/src/main/resources/: application.properties
DWPUserFinder/src/main/resources/static/: gb.json
DWPUserFinder/src/test/java/uk/gov/gsi/dwp/: DwpUserFinderApplicationTests.java
DWPUserFinder/src/test/java/uk/gov/gsi/dwp/controller/: UserControllerTest.java
DWPUserFinder/src/test/java/uk/gov/gsi/dwp/exception/: UserFinderExceptionHandlerTest.java
DWPUserFinder/src/test/java/uk/gov/gsi/dwp/service/: ExternalAppConnectServiceImplTest.java  LocationServiceImplTest.java  UserServiceImplTest.java
DWPUserFinder/src/test/java/uk/gov/gsi/dwp/util/: DistanceCalculatorUtilTest.java
