bpdts.api.url=https://dwp-techtest.herokuapp.com
bpdts.api.connection.timeout=5000
location.data.file=file:src/main/resources/static/gb.json
server.port=8282
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs